name: Demo to Create automatic Pull Request

on:
  push:
    branches:
      - feature-branch # Ändere das zu deinem Feature-Branch

jobs:
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: extract git commit data
        uses: rlespinasse/git-commit-data-action@v1

      - name: update author information
        run: echo §{{ env.GIT_COMMIT_AUTHOR_NAME }}§ >AUTHOR

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: "auto-pr-branch" # Ziel-Branch, in den gemergt werden soll
          base: "main" # Basis-Branch, von dem aus gemergt werden soll
          commit-message: "Automated commit message"
          title: "Automated Pull Request"
          commiter: ${{ steps.extract.outputs.gitCommitAuthorName }}
          body: |
            This is an automated pull request created by a GitHub Actions workflow.
          delete-branch: true
          labels: automated-pr
          reviewers: "username1,username2"
